解压密码：www.sanye.cx 
============ ============   www.sanye.cx  =============--

’本站收录资源，如有密码，默认解压密码都为：www.sanye.cx     
’三叶资源网官方③群：33301895
’投稿邮箱：tg@sanye.cx

============ ==================================--

’专注于编程等网络教程分享的网站
’三叶资源网收集的资源，大部分为软件作者或网友推荐，
’版权归原作者所有，仅供学习和研究使用。 
’转载本站提供的资源请勿删除本说明文件。
’本站提供资源只可供研究使用，请在下载24小时内删除，勿用于商业用途，由此引起一切后果与本站无关。

============ ============   www.sanye.cx  =============--
--------------------------------------------
易语言内存读写支持库2.3 带驱动读写 支持x64进程 静态编译
http://www.sanyeah.com/post/13591.html
--------------------------------------------
将ncdx98.fne放在易语言lib目录下

将ncdx98_static.lib放在易语言static_lib目录下

即可使用

virscan查毒链接：http://www.virscan.org/scan/bfb948a9c839be980a853d26cb762eb7

哈勃查毒链接：https://habo.qq.com/file/showdetail?md5=932b29e2ff7649962a672183cd12bf27&pk=ADwGZV1rB2MIPFs5

{ECF1A0B0-BF8B-1EFF-CBD8-ECD74EFCBCBB}

Q群：133320211 欢迎反馈BUG

易语言加载驱动误报正常 可上传在线查毒

如果有使用过之前版本支持库的朋友 建议安装支持库之前 Ctrl+a 屏蔽源码以后再安装 防止参数错乱

v2.3 18.11.3

添加 x64进程内存类 取内存属性

添加 x64进程内存类 置内存属性

添加 x64进程内存类 置为可写

添加 x64进程内存类 是否可写

v2.2 18.10.28

新增 x64进程内存类 64系统专用 删除多余判断 使用进程句柄操作

添加 x64进程内存类 申请内存

添加 x64进程内存类 释放内存

v2.1 18.10.13

修改 进程_是否64位 判断进程是否为64位进程，是64位进程返回真，否则返回假。

添加 读u文本型

添加 写u文本型

v2.0 18.10.11 

完善了支持库参数详解

新增 搜索_模糊 支持通配符?? 搜索规则与OD相同,返回搜寻的内存地址数目

新增 再次搜索_模糊 支持通配符?? 搜索规则与OD相同,返回搜寻的内存地址数目

新增 搜索Ex_模糊 支持通配符?? 返回搜寻的内存地址

新增 再次搜索Ex_模糊 支持通配符?? 返回搜寻的内存地址

新增 特征码搜索2 支持通配符搜索 返回十六进制文本内存地址

新增 读二叉树

新增 读文本型Ex

新增 写文本型Ex

新增 读字节集Ex

新增 写字节集Ex

修改 读代码 如:"10007AFA8+50+14" 地址中允许带模块名（模块名要用尖括号括起来），如：<solitaire.exe+BAFA8>+50+14

修改 写代码

修改 读文本型 支持Unicode 自动判断读取长度

修改 写文本型 支持Unicode

v1.21 18.9.28

修正 进程_枚举模块x bug

修正 特征码搜索 bug 真正支持64程序搜索

修正 搜索 bug 真正支持64程序搜索

v1.2 18.9.24

新增 进程_枚举模块 支持64进程 需提升自身权限

新增 搜索Ex 返回文本地址

新增 再次搜索Ex 返回文本地址

v1.1 18.9.19

修改 进程_取模块地址32 可取出模块内存区域地址大小

新增 进程_取模块地址64Ex 可取出模块内存区域地址大小

新增 特征码搜索Ex 搜索模块 速度更快 只支持无驱动保护的游戏

v1.0 18.9.8