<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"当前生命"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>GameAssembly.dll+1F45E78</Address>
      <Offsets>
        <Offset>000000F0</Offset>
        <Offset>50</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>000000B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"生命最大值"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+020CB778</Address>
      <Offsets>
        <Offset>E8</Offset>
        <Offset>20</Offset>
        <Offset>28</Offset>
        <Offset>20</Offset>
        <Offset>40</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"当前修为"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+020B9530</Address>
      <Offsets>
        <Offset>60</Offset>
        <Offset>A0</Offset>
        <Offset>50</Offset>
        <Offset>38</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"修为最大值"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+020C1690</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>A0</Offset>
        <Offset>50</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
        <Offset>40</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"寿命"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+020CFA28</Address>
      <Offsets>
        <Offset>50</Offset>
        <Offset>A0</Offset>
        <Offset>50</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"年龄"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+019F4650</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>28</Offset>
        <Offset>28</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>28</Offset>
        <Offset>50</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"灵石(钱)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+0209AE40</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
